.list__container {}
.list__item {
  margin-bottom:8px;

}
.list__item_height {
  height:30px;
  line-height:30px;
}
.list__name-section {
  margin-right:20px;
  font-size:25px;
}
.list__value-section {
  margin-right:10px;
}